
cd `dirname $0`

V=$(node -p "require('./package.json').version")
V1=${V%%.*}
V3=${V##*.}
V2=${V%.*}
V2=${V2#*.}
printf -v V2 '%(%y%m%d)T' -1
V3=$((V3+1))
V=$V1.$V2.$V3
npm version $V

sed -i "s/^#define DJON_VERSION .*/#define DJON_VERSION $V1.$V2/" ../c/djon.h

cp ../rockspecs/djon-HEAD-0.rockspec ../rockspecs/djon-$V1.$V2-$V3.rockspec
sed -i "s/^version = .*/version = \"$V1.$V2-$V3\"/" ../rockspecs/djon-$V1.$V2-$V3.rockspec
sed -i "s/^	tag = .*/	tag = \"$V1.$V2.$V3\"/" ../rockspecs/djon-$V1.$V2-$V3.rockspec

git add ..
git commit -mv$V1.$V2.$V3
git tag v$V1.$V2.$V3
git push origin --tags


